Silverlight Uyg2 Animasyon/MainPage.xaml

<UserControl x:Class="Silverlight_Uyg2_Animasyon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="328.5" d:DesignWidth="430">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.107"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.664"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.664"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.778"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-88.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="58.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-16.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-16.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4.678"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-53.794"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-19.491"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-0.78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-18.711"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1.559"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Image x:Name="img" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Source="resim/UAP 07.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Button Content="TIKLA" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Click="Button_Click"></Button>
    </Grid>
</UserControl>
